# qr-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myqrscanapp/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myqrscanapp/Activity/: DisplayProduct.kt  GenerateActivity.kt  HistoryActivity.kt  LoginAcitivity.kt  MainActivity.kt  ScanActivity.kt  SignupActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/myqrscanapp/Adapter/: ProductAdapter.kt  ScannedResultListAdapter.kt  SlideAdapter.kt  StoreAdapter.kt
app/src/main/java/com/example/myqrscanapp/Admin/adapter/: PdAdapter.kt
app/src/main/java/com/example/myqrscanapp/Admin/model/: DetailsDt.kt  ProductData.kt  ProductModel.kt
app/src/main/java/com/example/myqrscanapp/Admin/ui/: AdminActivity.kt  FetchingActivity.kt  InsertionActivity.kt  Model.kt  ProductDetailsActivity.kt
app/src/main/java/com/example/myqrscanapp/Data/: QRResultData.kt  StoreData.kt
app/src/main/java/com/example/myqrscanapp/Dialogs/: QrCodeResultDialog.kt
app/src/main/java/com/example/myqrscanapp/Fragment/: Homepage.kt  Product.kt  Profile.kt  ScanMenu.kt  ScannedHistory.kt  Store.kt
app/src/main/java/com/example/myqrscanapp/Models/: DetailsData.kt  ProductViewModel.kt  ResponseListProducts.kt  StoreViewModel.kt
app/src/main/java/com/example/myqrscanapp/Repository/: ProductRepository.kt  StoreRepository.kt
app/src/main/java/com/example/myqrscanapp/api/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/myqrscanapp/db/: DBHelper.kt  DBHelperI.kt
app/src/main/java/com/example/myqrscanapp/db/converters/: DateTimeConverters.kt
app/src/main/java/com/example/myqrscanapp/db/dao/: QRResultDao.kt
app/src/main/java/com/example/myqrscanapp/db/database/: QrResultDatabase.kt
app/src/main/java/com/example/myqrscanapp/db/entities/: QrResult.kt
app/src/main/java/com/example/myqrscanapp/utils/: ContentCheckUtil.kt  ViewExtensions.kt
app/src/main/res/drawable/: applaunch.xml  arrowleft.xml  gray_background.xml  homepage_background.xml  line.xml  lognbutton.xml  scan.xml  selected.xml
app/src/main/res/drawable-v24/: gradient.xml  ic_baseline_clear_all_24.xml
app/src/main/res/drawable-xxxhdpi/: ic_content_copy_white_24dp.xml  ic_share.xml  selector_favourite.xml
app/src/main/res/layout/: activity_displayproduct.xml  activity_employee_details.xml  activity_fetching.xml  activity_history.xml  activity_homeadmin.xml  activity_insertion.xml  activity_login_acitivity.xml  activity_main.xml  activity_scan.xml  activity_signup_acitivity.xml  activity_splash.xml  activity_welcome.xml  fragment_displayproduct.xml  fragment_generate.xml  fragment_homepage.xml  fragment_product.xml  fragment_profile.xml  fragment_scan_menu.xml  fragment_scanned_history.xml  fragment_store.xml  item_dialog.xml  item_rv.xml  layout_header_history.xml  layout_qr_result_show.xml  layout_single_item_qr_result.xml  product_item.xml  slide_item.xml  store_item.xml  update_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myqrscanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
