<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ccd"
    tools:context=".Activity.MainActivity">


    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/scan_imgage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/scan"
        android:contentDescription="Scan" />

    <TextView
        android:id="@+id/scan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_imgage"
        android:text="Quét mã sản phẩm"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/scan_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_title"
        android:text="Căn chỉnh mã trong khung để quét \n Scaning..."
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/scan_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scan_instruction"
        android:background="@drawable/homepage_background"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Quét mã sản phẩm"/>

    <Button
        android:id="@+id/history_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/scan_button"
        android:textStyle="bold"
        android:textColor="@color/dark"
        android:background="@drawable/gray_background"
        android:text="Lịch sử quét" />



</RelativeLayout>